DJANGO_SECRET_KEY = 'proxy'
DJANGO_DBENGINE = 'django.db.backends.postgresql'
DJANGO_DBNAME = 'proxy'
DJANGO_DBUSER = 'proxy'
DJANGO_DBPASS = 'proxy'
DJANGO_DBHOST = 'localhost'
DJANGO_DBPORT = '5432'
